# RUSBP-FrontEnd

./: README.md
RUSBP-Admin/: .gitignore  Program.cs  RUSBP-Admin.csproj  RUSBP-Admin.sln  appsettings.json
RUSBP-Admin/Core/: AppConfig.cs
RUSBP-Admin/Core/Helpers/: ApiClientExtensions.cs  CryptoHelper.cs  CursorGuard.cs  KeyboardHook.cs  ResourceHelper.cs  WaitForRootUsbForm.cs
RUSBP-Admin/Core/Models/: Dtos.cs  Employee.cs  LogEvent.cs  Role.cs  UsbDevice.cs  UsbLogEntry.cs
RUSBP-Admin/Core/Services/: ApiClient.cs  ApiClientFactory.cs  AuthService.cs  BitLockerService.cs  ConfigService.cs  DeviceProvisioningService.cs  DriveEncryption.cs  GetIpAddress.cs  GetMacAddress.cs  IUsbWatcher.cs  LogBuffer.cs  LogEvent.cs  LogManager.cs  LogSyncService.cs  LoggingService.cs  MonitoringService.cs  PinValidator.cs  PkiService.cs  SettingsStore.cs  UsbCryptoService.cs  UsbRootWatcher.cs  UsbWatcher.cs
RUSBP-Admin/Extensions/: ControlExtensions.cs  TaskExtensions.cs
RUSBP-Admin/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Prompt.cs  SelectRootDrive.cs
RUSBP-Admin/Forms/Shared/: AppSettings.cs  EmployeeCardControl.Designer.cs  EmployeeCardControl.cs  LogListControl.Designer.cs  LogListControl.cs  NavigationBar.Designer.cs  NavigationBar.cs  UsbCardControl.Designer.cs  UsbCardControl.cs
RUSBP-Admin/Forms/Vistas/: EmployeeDetailView.Designer.cs  EmployeeDetailView.cs  LogoutView.Designer.cs  LogoutView.cs  MonitoringView.Designer.cs  MonitoringView.cs  SettingsView.Designer.cs  SettingsView.cs  UsbAssignmentView.Designer.cs  UsbAssignmentView.cs
RUSBP-Admin/Properties/: Resources.Designer.cs  Resources.resx
rusbp-bootstrap/: Program.cs  README.md  rusbp-bootstrap.csproj  rusbp-bootstrap.sln
rusbp-bootstrap/Api/: BackendClient.cs  Dtos.cs
rusbp-bootstrap/Core/: BitLockerManager.cs  BootstrapHelpers.cs  CryptoHelper.cs  PkiService.cs  UsbManager.cs
rusbp-bootstrap/Models/: ConfigJson.cs  UsbInfo.cs  Usuario.cs
rusbp-bootstrap/Properties/: launchSettings.json
